* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    height: 10vh;
    display:flex;
    background-color: cadetblue;
    justify-content: center;
    align-items: center;
}

.nav .title {
    font-size: 30px;
    color: white;
}


.main { 
    background-color: azure; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 20fr);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation-duration: 3s;
    animation-name: slidein;
}

.gallery__item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.footer {
    height: 10vh;
    display: flex;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width:0%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

